# Ansible defaults/main.yml generated by Terraform
# DO NOT EDIT MANUALLY

# RAID arrays: list of { devices: [], level, md_number }
pi5_raid_arrays:
  - devices: ["/dev/sda", "/dev/sdb"]
    level: 1
    md_number: 0
  - devices: ["/dev/sdc", "/dev/sdd"]
    level: 1
    md_number: 1

# LVM: VG per array
pi5_vg_names:
  - name: "vg_raid0"
    device: "/dev/md0"
  - name: "vg_raid1"
    device: "/dev/md1"

# Logical Volumes to create
pi5_lvs:
  - vg: "vg_raid0"
    name: "blog"
    size: "2G"

# NFS exports
pi5_nfs_exports:
  - path: "/mnt/nfs/blog"
    # Subnet derived from this node's IP (${node.static_ip})
    hosts: "${cidrhost(node.static_ip, 0)}/${split("/", node.static_ip)[1]}"
    options: "rw,sync,no_subtree_check,no_root_squash"

# Mounts (for fstab)
pi5_mounts:
  - src: "LABEL=pi-raid-blog"
    dest: "/mnt/nfs/blog"
    fstype: "ext4"
    opts: "defaults,nofail"
    passno: "2"
    dump: "0"
